|DUT
input_vector[0] => Full_Adder:add_instance.C
input_vector[1] => Full_Adder:add_instance.B
input_vector[2] => Full_Adder:add_instance.A
output_vector[0] <= Full_Adder:add_instance.Cout
output_vector[1] <= Full_Adder:add_instance.Sum


|DUT|Full_adder:add_instance
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|Full_adder:add_instance|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_adder:add_instance|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_adder:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


