|DUT
input_vector[0] => FourbitAdderSubtractor:add_instance.M
input_vector[1] => FourbitAdderSubtractor:add_instance.B0
input_vector[2] => FourbitAdderSubtractor:add_instance.B1
input_vector[3] => FourbitAdderSubtractor:add_instance.B2
input_vector[4] => FourbitAdderSubtractor:add_instance.B3
input_vector[5] => FourbitAdderSubtractor:add_instance.A0
input_vector[6] => FourbitAdderSubtractor:add_instance.A1
input_vector[7] => FourbitAdderSubtractor:add_instance.A2
input_vector[8] => FourbitAdderSubtractor:add_instance.A3
output_vector[0] << FourbitAdderSubtractor:add_instance.S0
output_vector[1] << FourbitAdderSubtractor:add_instance.S1
output_vector[2] << FourbitAdderSubtractor:add_instance.S2
output_vector[3] << FourbitAdderSubtractor:add_instance.S3
output_vector[4] << FourbitAdderSubtractor:add_instance.Cout


|DUT|FourbitAdderSubtractor:add_instance
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_GATE:xor4.B
B2 => XOR_GATE:xor3.B
B1 => XOR_GATE:xor2.B
B0 => XOR_GATE:xor1.B
M => XOR_GATE:xor1.A
M => Full_adder:fulladder1.C
M => XOR_GATE:xor2.A
M => XOR_GATE:xor3.A
M => XOR_GATE:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1
A => NOR_2:NOR1.A
A => NOR_2:NOR1.B
A => NOR_2:NOR4.A
B => NOR_2:NOR2.A
B => NOR_2:NOR2.B
B => NOR_2:NOR4.B
Y <= NOR_2:NOR5.Y


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor1|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2
A => NOR_2:NOR1.A
A => NOR_2:NOR1.B
A => NOR_2:NOR4.A
B => NOR_2:NOR2.A
B => NOR_2:NOR2.B
B => NOR_2:NOR4.B
Y <= NOR_2:NOR5.Y


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor2|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3
A => NOR_2:NOR1.A
A => NOR_2:NOR1.B
A => NOR_2:NOR4.A
B => NOR_2:NOR2.A
B => NOR_2:NOR2.B
B => NOR_2:NOR4.B
Y <= NOR_2:NOR5.Y


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor3|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4
A => NOR_2:NOR1.A
A => NOR_2:NOR1.B
A => NOR_2:NOR4.A
B => NOR_2:NOR2.A
B => NOR_2:NOR2.B
B => NOR_2:NOR4.B
Y <= NOR_2:NOR5.Y


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|XOR_GATE:xor4|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourbitAdderSubtractor:add_instance|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


