|DUT
input_vector[0] => HALF_SUBTRACTOR:add_instance.B
input_vector[1] => HALF_SUBTRACTOR:add_instance.A
output_vector[0] << HALF_SUBTRACTOR:add_instance.C
output_vector[1] << HALF_SUBTRACTOR:add_instance.D


|DUT|HALF_SUBTRACTOR:add_instance
A => XOR_GATE:XOR1.A
A => NOR_2:NOR2.A
B => XOR_GATE:XOR1.B
B => NOR_2:NOR1.A
B => NOR_2:NOR1.B
D <= XOR_GATE:XOR1.Y
C <= NOR_2:NOR2.Y


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1
A => NOR_2:NOR1.A
A => NOR_2:NOR1.B
A => NOR_2:NOR4.A
B => NOR_2:NOR2.A
B => NOR_2:NOR2.B
B => NOR_2:NOR4.B
Y <= NOR_2:NOR5.Y


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|HALF_SUBTRACTOR:add_instance|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


