m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/simulation/modelsim
Eand_2
Z1 w1692957729
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Gates.vhdl
Z5 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Gates.vhdl
l0
L65
V7=UT7ElNF^=@0I@?T]YZ^2
!s100 ][GaQ`Ok@;R;P2kH_Emhh2
Z6 OV;C;10.5b;63
31
Z7 !s110 1692989853
!i10b 1
Z8 !s108 1692989853.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Gates.vhdl|
Z10 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 7=UT7ElNF^=@0I@?T]YZ^2
l70
L69
VJ@L[0MnRJOUFaNc6ASSIQ3
!s100 `YKH7HYBM;CJNz<Ka_?HB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3
R1
R2
R3
R0
R4
R5
l0
L76
VzoEI2eHaOINm>KkD3gLO>0
!s100 jG0:nFPheE7Z?TLZCLf8z0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_3 0 22 zoEI2eHaOINm>KkD3gLO>0
l81
L80
V:cdeVi]C^LXMH[c`F@>MM1
!s100 ]On63GdzI68l24g@VIfP:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_4
R1
R2
R3
R0
R4
R5
l0
L87
V=VT2?4H1ZN<7F6MMKGbZo0
!s100 J25U2;kGeO;9d;6EoKKcj3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_4 0 22 =VT2?4H1ZN<7F6MMKGbZo0
l92
L91
V749;<0h90R5?HFe]HdMDV2
!s100 nfkYOoFi4_cC^^nW:<HEI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1692958547
R2
R3
R0
Z14 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/DUT.vhdl
Z15 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/DUT.vhdl
l0
L8
V]fio<hn0bAXPFmbQDz=O@0
!s100 XI95`^[cDIEiMf5IBWanR2
R6
31
Z16 !s110 1692989854
!i10b 1
Z17 !s108 1692989854.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/DUT.vhdl|
Z19 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ]fio<hn0bAXPFmbQDz=O@0
l18
L13
V=Q]zNN_L:`5N6Ph7hVEie2
!s100 ICW_ze46O5j`ZJP1>m[5>3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efibonacci_detector
Z20 w1692958549
Z21 DPx4 work 5 gates 0 22 dKZaG1@U3]8G>=V`1Q8jK3
R2
R3
R0
Z22 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Fibonacci_detector.vhdl
Z23 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Fibonacci_detector.vhdl
l0
L6
V8K`KISUL2PlULS8^?EFKZ0
!s100 H_iea<FhM=NbP_QDYBdJz3
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Fibonacci_detector.vhdl|
Z25 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Fibonacci_detector.vhdl|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 18 fibonacci_detector 0 22 8K`KISUL2PlULS8^?EFKZ0
l12
L10
Vg@c?iD?O0X`k7>]@fJU6G3
!s100 P9E;K26Z@Nc^G?f0a]<GO0
R6
31
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
VdKZaG1@U3]8G>=V`1Q8jK3
!s100 IVU?AQ8AlKmG]cTN=e5DH0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L165
VYXXjUPiLI=hD@TAnaOcEY0
!s100 ?2hbB<c8eTZ5eSjU8WQQ<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 YXXjUPiLI=hD@TAnaOcEY0
l170
L169
V>1W33b@Km7U;c:JFM`Z890
!s100 7nTCS]e2c8[6nURUS0H_61
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L53
VfaBl9k<iR>:^h:ZLdTCSS0
!s100 NP<TnPj`W<0b3__4AD;SI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 faBl9k<iR>:^h:ZLdTCSS0
l58
L57
VOPH=4efXJz1SaKK7AZ[[h2
!s100 NVZ6QjBe@S[_RVhDieHKS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L98
VQM]d6c`b>3A5o`>1ZndOX3
!s100 Q8<`PI`f4O9Khk<emUBKR2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 QM]d6c`b>3A5o`>1ZndOX3
l103
L102
VFBf;B3CR]Qlhl9D_]Gn4f0
!s100 >>FaOYF2RdM]n768010hi2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L131
Vi[clDVMkCn<AiaR;J@G_H1
!s100 ZWWX2IXOH81oN1^d6>S;:1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 i[clDVMkCn<AiaR;J@G_H1
l136
L135
VKTH5lRHY7XJYDK0cGWZ=32
!s100 l<k3d7MEj344LKAJil1Qj0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L109
VREl2FINc:SI0M5kEIHXnW2
!s100 2jR;ZK:em^5YbY4cS2z4i1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 REl2FINc:SI0M5kEIHXnW2
l114
L113
VcGl=43?8KVzk93iiHKMJY0
!s100 `3G8adc=MQlFQf0_ZSkga1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_4
R1
R2
R3
R0
R4
R5
l0
L120
VNWR7GRieEN5PI0H1TTUI_2
!s100 ]oX0_[F9Rmjh^Sl6cG?d92
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_4 0 22 NWR7GRieEN5PI0H1TTUI_2
l125
L124
VfOIj[H=U]Q:EDnno;SkR91
!s100 11bWClBcL^IF0<dj:Cz:k3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z26 w1692957757
R3
R2
R0
Z27 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Testbench.vhdl
Z28 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Testbench.vhdl|
Z30 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab3/Fibbonacci_detector/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VdBC?eYLVA5;J376h`K:T]2
!s100 GX9a;`8QI>^IL3?no5bim0
R6
31
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L154
V<U^f1G@?7DMV_fGfzLljc0
!s100 nDG:A?<CY8W?9Vb9WQ3G_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 <U^f1G@?7DMV_fGfzLljc0
l159
L158
V;9f18MSQZ_2J``lAcf=Ua1
!s100 iJ?i8acK^n1a=e9mh1Zmk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L143
V[8_;RDUV<iXz^?nBa32UZ0
!s100 AE>:GS0m7JAoS78Rc6l^X2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 [8_;RDUV<iXz^?nBa32UZ0
l148
L147
VX?Y^=Z`W@Mm[h>z6dNfm93
!s100 3`ab5M_3mIZ;>YfGJFk8S1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
