vendor_name = ModelSim
source_file = 1, D:/IIT BOMBAY/EE-214/Midsem/DUT.vhdl
source_file = 1, D:/IIT BOMBAY/EE-214/Midsem/atm.vhdl
source_file = 1, D:/IIT BOMBAY/EE-214/Midsem/div.vhdl
source_file = 1, D:/IIT BOMBAY/EE-214/Midsem/Gates.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IIT BOMBAY/EE-214/Midsem/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|div_1|division:pr[7][12]~0\, add_instance|div_1|\division:pr[7][12]~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|div_1|borrow~0\, add_instance|div_1|borrow~0, DUT, 1
instance = comp, \add_instance|div_1|borrow~1\, add_instance|div_1|borrow~1, DUT, 1
instance = comp, \add_instance|div_1|division:pr[7][11]~0\, add_instance|div_1|\division:pr[7][11]~0, DUT, 1
instance = comp, \add_instance|div_1|division:pr[7][12]~1\, add_instance|div_1|\division:pr[7][12]~1, DUT, 1
instance = comp, \add_instance|div_1|borrow~3\, add_instance|div_1|borrow~3, DUT, 1
instance = comp, \add_instance|div_1|borrow~2\, add_instance|div_1|borrow~2, DUT, 1
instance = comp, \add_instance|div_1|RQ[0]\, add_instance|div_1|RQ[0], DUT, 1
instance = comp, \add_instance|div_1|RQ[13]~1\, add_instance|div_1|RQ[13]~1, DUT, 1
instance = comp, \add_instance|div_1|RQ[12]~0\, add_instance|div_1|RQ[12]~0, DUT, 1
instance = comp, \add_instance|div_2|RQ[0]~3\, add_instance|div_2|RQ[0]~3, DUT, 1
instance = comp, \add_instance|div_2|RQ[0]~2\, add_instance|div_2|RQ[0]~2, DUT, 1
instance = comp, \add_instance|div_2|RQ[0]~4\, add_instance|div_2|RQ[0]~4, DUT, 1
instance = comp, \add_instance|div_1|RQ[11]~2\, add_instance|div_1|RQ[11]~2, DUT, 1
instance = comp, \add_instance|div_2|borrow~0\, add_instance|div_2|borrow~0, DUT, 1
instance = comp, \add_instance|div_2|RQ[0]~5\, add_instance|div_2|RQ[0]~5, DUT, 1
instance = comp, \add_instance|div_2|RQ[9]~6\, add_instance|div_2|RQ[9]~6, DUT, 1
instance = comp, \add_instance|div_2|RQ[10]~10\, add_instance|div_2|RQ[10]~10, DUT, 1
instance = comp, \add_instance|div_2|division:pr[7][9]~0\, add_instance|div_2|\division:pr[7][9]~0, DUT, 1
instance = comp, \add_instance|div_2|RQ[11]~7\, add_instance|div_2|RQ[11]~7, DUT, 1
instance = comp, \add_instance|div_2|RQ[12]~8\, add_instance|div_2|RQ[12]~8, DUT, 1
instance = comp, \add_instance|div_2|RQ[13]~9\, add_instance|div_2|RQ[13]~9, DUT, 1
instance = comp, \add_instance|or3|Y~0\, add_instance|or3|Y~0, DUT, 1
instance = comp, \add_instance|div_1|borrow~4\, add_instance|div_1|borrow~4, DUT, 1
instance = comp, \add_instance|or3|Y~2\, add_instance|or3|Y~2, DUT, 1
instance = comp, \add_instance|or3|Y~1\, add_instance|or3|Y~1, DUT, 1
instance = comp, \add_instance|or3|Y~3\, add_instance|or3|Y~3, DUT, 1
instance = comp, \add_instance|or2|Y\, add_instance|or2|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
