vendor_name = ModelSim
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab0/Full_Adder.vhd
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/FourbitAdderSubtractor.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(b)/BCD_X_Add_Sub.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Midsem/BCD_X.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(c)/Testbench.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(c)/Gates.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(c)/DUT.vhdl
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(c)/BCD_X_Flag.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IIT-B/E.E. DD/2nd Year/EE 214/22B3953_Swarup_Patil/Part(c)/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder1|Half_adder2|S~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder1|Half_adder2|S~0, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|bcd_x2|OR2|Y~0\, add_instance|BCD_X_Add_Sub2|bcd_x2|OR2|Y~0, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|bcd_x1|XOR1|Y\, add_instance|BCD_X_Add_Sub2|bcd_x1|XOR1|Y, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder1|C\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder1|C, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder1|OR1|Y~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder1|OR1|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|xor2|Y~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|xor2|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder2|C\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder2|C, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|bcd_x1|OR3|Y~0\, add_instance|BCD_X_Add_Sub2|bcd_x1|OR3|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|xor3|Y\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|xor3|Y, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder3|OR1|Y~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder3|OR1|Y~0, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|bcd_x1|OR2|Y~0\, add_instance|BCD_X_Add_Sub2|bcd_x1|OR2|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder4|OR1|Y~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder4|OR1|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder1|S\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor1|fulladder2|Half_adder1|S, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|xor2|Y\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|xor2|Y, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder2|Half_adder2|S\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder2|Half_adder2|S, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder2|OR1|Y~0\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder2|OR1|Y~0, DUT, 1
instance = comp, \add_instance|XOR1|Y~0\, add_instance|XOR1|Y~0, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|xor3|Y\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|xor3|Y, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder3|Half_adder2|S\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder3|Half_adder2|S, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S~3\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S~3, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S~2\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S~2, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S\, add_instance|BCD_X_Add_Sub2|FourbitAdderSubtractor2|fulladder4|Half_adder2|S, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|AND2|Y\, add_instance|BCD_X_Add_Sub2|AND2|Y, DUT, 1
instance = comp, \add_instance|XOR1|Y~2\, add_instance|XOR1|Y~2, DUT, 1
instance = comp, \add_instance|XOR1|Y~1\, add_instance|XOR1|Y~1, DUT, 1
instance = comp, \add_instance|XOR1|Y~3\, add_instance|XOR1|Y~3, DUT, 1
instance = comp, \add_instance|XOR1|Y~4\, add_instance|XOR1|Y~4, DUT, 1
instance = comp, \add_instance|NOR1|Y~3\, add_instance|NOR1|Y~3, DUT, 1
instance = comp, \add_instance|NOR1|Y~2\, add_instance|NOR1|Y~2, DUT, 1
instance = comp, \add_instance|BCD_X_Add_Sub2|AND1|Y\, add_instance|BCD_X_Add_Sub2|AND1|Y, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
