|DUT
input_vector[0] => BCD_X:add_instance.A[0]
input_vector[1] => BCD_X:add_instance.A[1]
input_vector[2] => BCD_X:add_instance.A[2]
input_vector[3] => BCD_X:add_instance.A[3]
output_vector[0] <= BCD_X:add_instance.Y[0]
output_vector[1] <= BCD_X:add_instance.Y[1]
output_vector[2] <= BCD_X:add_instance.Y[2]
output_vector[3] <= BCD_X:add_instance.Y[3]


|DUT|BCD_X:add_instance
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


