m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/simulation/modelsim
Ealu_beh
Z1 w1694165361
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/ALU.vhdl
Z5 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/ALU.vhdl
l0
L4
VWn?`KB8lVUSk7<NEXWz`k2
!s100 FE3;=54`kL>Wo56CT@Maz1
Z6 OV;C;10.5b;63
31
Z7 !s110 1694181832
!i10b 1
Z8 !s108 1694181832.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/ALU.vhdl|
Z10 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 Wn?`KB8lVUSk7<NEXWz`k2
l69
L12
VNT0gd_WNdE`dWz7VOh9<02
!s100 ILmn>m_YR:4H6zNN>2BLN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694164451
R2
R3
R0
Z14 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/DUT.vhdl
Z15 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/DUT.vhdl
l0
L4
V;z6=n`b`e3gXXW`PVdzfD3
!s100 2MPL=;EOTS9Y5edIM:64[0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/DUT.vhdl|
Z17 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;z6=n`b`e3gXXW`PVdzfD3
l16
L9
Vjc_0Fe9MXL:MKLF5[NI;P0
!s100 5Rzj?cN<7KbVL23e:28oK0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1694164455
R3
R2
R0
Z19 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Testbench.vhdl
Z20 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Testbench.vhdl|
Z22 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VcfzYFL`M2dnHzR=ze3?4I2
!s100 @hPL<YhO9dTTb=2iMjmFP3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etoplevel
Z23 w1694165453
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z25 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/TopLevel.vhdl
Z26 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/TopLevel.vhdl
l0
L5
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
Z27 !s110 1694181831
!i10b 1
Z28 !s108 1694181831.000000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/TopLevel.vhdl|
Z30 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R24
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
l75
L13
VMhMeXkX91GjKgaMKb7Q@F0
!s100 9flCfZ<J0<F9<abDIPzo00
R6
31
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ev_jtag
Z31 w1693406831
R24
R2
R3
R0
Z32 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
Z33 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
l0
L9
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab5/ALU/Scan_Chain_Files/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R24
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
l85
L44
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R27
!i10b 1
R28
R34
R35
!i113 1
R11
R12
