m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/simulation/modelsim
Ealu_beh
Z1 w1694108707
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/ALU.vhdl
Z5 FD:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/ALU.vhdl
l0
L5
VfaY?E3e2OJb3[YjQ_mJeY1
!s100 d4]k06WR2USNVH8lA^P`>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1694109059
!i10b 1
Z8 !s108 1694109058.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/ALU.vhdl|
Z10 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 faY?E3e2OJb3[YjQ_mJeY1
l70
L14
V4D>4H97<PZP9=VgmaX3d@3
!s100 j23h1XdElnaF@<6_>O=c^1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694108891
R2
R3
R0
Z14 8D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/DUT.vhdl
Z15 FD:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/DUT.vhdl
l0
L4
Ve;VdJc56aC^gfHmPhNC4T0
!s100 =>bWPI`k_h0=]H3zJ4ITC1
R6
31
Z16 !s110 1694109058
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/DUT.vhdl|
Z18 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 e;VdJc56aC^gfHmPhNC4T0
l17
L9
VaZ3=@;<[>3N@41IeBf7oA0
!s100 6K^GK<XSEOSAi6E:4S;F<0
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1694108978
R3
R2
R0
Z20 8D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/Testbench.vhdl
Z21 FD:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
Z22 !s108 1694109059.000000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/Testbench.vhdl|
Z24 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/projects/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VB?ln9WA:09P=<a20E;=5B3
!s100 na67H3I6:f8^4lno><LSC2
R6
31
R7
!i10b 1
R22
R23
R24
!i113 1
R11
R12
