m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Desktop/bit_shifter/simulation/modelsim
Eand_2
Z1 w1693388842
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Student/Desktop/bit_shifter/Gates.vhd
Z5 FC:/Users/Student/Desktop/bit_shifter/Gates.vhd
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1693394234
!i10b 1
Z8 !s108 1693394234.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/bit_shifter/Gates.vhd|
Z10 !s107 C:/Users/Student/Desktop/bit_shifter/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_shifter
Z13 w1693394215
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z15 8C:/Users/Student/Desktop/bit_shifter/bit_shifter.vhd
Z16 FC:/Users/Student/Desktop/bit_shifter/bit_shifter.vhd
l0
L6
VUXcaK2GdUc@J8RUJYI=Qn2
!s100 REWDaGJh3;H>g5MUD<YQ@2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/bit_shifter/bit_shifter.vhd|
Z18 !s107 C:/Users/Student/Desktop/bit_shifter/bit_shifter.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 11 bit_shifter 0 22 UXcaK2GdUc@J8RUJYI=Qn2
l25
L14
Vm0Aad]7`H]ie@a?bo6m0e2
!s100 j?LY3AR76cX5?FIdD<SW@1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1693393986
R2
R3
R0
Z20 8C:/Users/Student/Desktop/bit_shifter/DUT.vhd
Z21 FC:/Users/Student/Desktop/bit_shifter/DUT.vhd
l0
L8
VD1kVmifMeDYoGLV<b2Q8h1
!s100 <dkG^P^>M>5;Em=PFLUO=0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/bit_shifter/DUT.vhd|
Z23 !s107 C:/Users/Student/Desktop/bit_shifter/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 D1kVmifMeDYoGLV<b2Q8h1
l23
L13
V6U5`n@g8JozK8F3oTIYD80
!s100 cT^90Z^G]ZiZ6fN@6>0z23
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
Z24 w1693393946
R14
R2
R3
R0
Z25 8C:/Users/Student/Desktop/bit_shifter/mux.vhd
Z26 FC:/Users/Student/Desktop/bit_shifter/mux.vhd
l0
L6
V:Q2[_0UTDAna^U3b5i@5J0
!s100 Eh7GKIf]W<2zX`PSM0cTG1
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/bit_shifter/mux.vhd|
Z28 !s107 C:/Users/Student/Desktop/bit_shifter/mux.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 3 mux 0 22 :Q2[_0UTDAna^U3b5i@5J0
l16
L14
V=d4mizoVS]:LWL`g7YETE0
!s100 3j<0LUgznKYnX<^[4S`LM1
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1693392015
R3
R2
R0
Z30 8C:/Users/Student/Desktop/bit_shifter/Testbench.vhd
Z31 FC:/Users/Student/Desktop/bit_shifter/Testbench.vhd
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z32 !s110 1693394235
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/bit_shifter/Testbench.vhd|
Z34 !s107 C:/Users/Student/Desktop/bit_shifter/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V]CgS?:^6H2=A?f<bKc3gz1
!s100 XcfD4@>VZZGW6F9]Wi:UR3
R6
31
R32
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
