|DUT
input_vector[0] => BCD_X_Flag:add_instance.M
input_vector[1] => BCD_X_Flag:add_instance.B[0]
input_vector[2] => BCD_X_Flag:add_instance.B[1]
input_vector[3] => BCD_X_Flag:add_instance.B[2]
input_vector[4] => BCD_X_Flag:add_instance.B[3]
input_vector[5] => BCD_X_Flag:add_instance.A[0]
input_vector[6] => BCD_X_Flag:add_instance.A[1]
input_vector[7] => BCD_X_Flag:add_instance.A[2]
input_vector[8] => BCD_X_Flag:add_instance.A[3]
output_vector[0] << BCD_X_Flag:add_instance.Y[0]
output_vector[1] << BCD_X_Flag:add_instance.Y[1]
output_vector[2] << BCD_X_Flag:add_instance.Y[2]
output_vector[3] << BCD_X_Flag:add_instance.Y[3]
output_vector[4] << BCD_X_Flag:add_instance.Y[4]
output_vector[5] << BCD_X_Flag:add_instance.P
output_vector[6] << BCD_X_Flag:add_instance.Z
output_vector[7] << BCD_X_Flag:add_instance.S


|DUT|BCD_X_Flag:add_instance
A[0] => BCD_X:BCD_X1.A[0]
A[0] => BCD_X_Add_Sub:BCD_X_Add_Sub1.A[0]
A[0] => BCD_X_Add_Sub:BCD_X_Add_Sub2.A[0]
A[1] => BCD_X:BCD_X1.A[1]
A[1] => BCD_X_Add_Sub:BCD_X_Add_Sub1.A[1]
A[1] => BCD_X_Add_Sub:BCD_X_Add_Sub2.A[1]
A[2] => BCD_X:BCD_X1.A[2]
A[2] => BCD_X_Add_Sub:BCD_X_Add_Sub1.A[2]
A[2] => BCD_X_Add_Sub:BCD_X_Add_Sub2.A[2]
A[3] => BCD_X:BCD_X1.A[3]
A[3] => BCD_X_Add_Sub:BCD_X_Add_Sub1.A[3]
A[3] => BCD_X_Add_Sub:BCD_X_Add_Sub2.A[3]
B[0] => BCD_X:BCD_X2.A[0]
B[0] => BCD_X_Add_Sub:BCD_X_Add_Sub1.B[0]
B[0] => BCD_X_Add_Sub:BCD_X_Add_Sub2.B[0]
B[1] => BCD_X:BCD_X2.A[1]
B[1] => BCD_X_Add_Sub:BCD_X_Add_Sub1.B[1]
B[1] => BCD_X_Add_Sub:BCD_X_Add_Sub2.B[1]
B[2] => BCD_X:BCD_X2.A[2]
B[2] => BCD_X_Add_Sub:BCD_X_Add_Sub1.B[2]
B[2] => BCD_X_Add_Sub:BCD_X_Add_Sub2.B[2]
B[3] => BCD_X:BCD_X2.A[3]
B[3] => BCD_X_Add_Sub:BCD_X_Add_Sub1.B[3]
B[3] => BCD_X_Add_Sub:BCD_X_Add_Sub2.B[3]
M => FourbitAdderSubtractor:FourbitAdderSubtractor1.M
M => BCD_X_Add_Sub:BCD_X_Add_Sub1.M
M => BCD_X_Add_Sub:BCD_X_Add_Sub2.M
M => AND_2:AND1.B
S <= AND_2:AND1.Y
Z <= NOR_5:NOR1.Y
P <= INVERTER:NOT1.Y
Y[0] <= BCD_X_Add_Sub:BCD_X_Add_Sub2.Y[0]
Y[1] <= BCD_X_Add_Sub:BCD_X_Add_Sub2.Y[1]
Y[2] <= BCD_X_Add_Sub:BCD_X_Add_Sub2.Y[2]
Y[3] <= BCD_X_Add_Sub:BCD_X_Add_Sub2.Y[3]
Y[4] <= BCD_X_Add_Sub:BCD_X_Add_Sub2.Y[4]


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X1|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X:BCD_X2|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_2:xor4.B
B2 => XOR_2:xor3.B
B1 => XOR_2:xor2.B
B0 => XOR_2:xor1.B
M => XOR_2:xor1.A
M => Full_adder:fulladder1.C
M => XOR_2:xor2.A
M => XOR_2:xor3.A
M => XOR_2:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1
A[0] => BCD_X:bcd_x1.A[0]
A[1] => BCD_X:bcd_x1.A[1]
A[2] => BCD_X:bcd_x1.A[2]
A[3] => BCD_X:bcd_x1.A[3]
B[0] => BCD_X:bcd_x2.A[0]
B[1] => BCD_X:bcd_x2.A[1]
B[2] => BCD_X:bcd_x2.A[2]
B[3] => BCD_X:bcd_x2.A[3]
M => INVERTER:NOT1.A
M => FourbitAdderSubtractor:FourbitAdderSubtractor1.M
M => NOR_2:NOR1.B
M => AND_2:AND1.B
Y[0] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S0
Y[1] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S1
Y[2] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S2
Y[3] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S3
Y[4] <= AND_2:AND2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x1|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|BCD_X:bcd_x2|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_2:xor4.B
B2 => XOR_2:xor3.B
B1 => XOR_2:xor2.B
B0 => XOR_2:xor1.B
M => XOR_2:xor1.A
M => Full_adder:fulladder1.C
M => XOR_2:xor2.A
M => XOR_2:xor3.A
M => XOR_2:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_2:xor4.B
B2 => XOR_2:xor3.B
B1 => XOR_2:xor2.B
B0 => XOR_2:xor1.B
M => XOR_2:xor1.A
M => Full_adder:fulladder1.C
M => XOR_2:xor2.A
M => XOR_2:xor3.A
M => XOR_2:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2
A[0] => BCD_X:bcd_x1.A[0]
A[1] => BCD_X:bcd_x1.A[1]
A[2] => BCD_X:bcd_x1.A[2]
A[3] => BCD_X:bcd_x1.A[3]
B[0] => BCD_X:bcd_x2.A[0]
B[1] => BCD_X:bcd_x2.A[1]
B[2] => BCD_X:bcd_x2.A[2]
B[3] => BCD_X:bcd_x2.A[3]
M => INVERTER:NOT1.A
M => FourbitAdderSubtractor:FourbitAdderSubtractor1.M
M => NOR_2:NOR1.B
M => AND_2:AND1.B
Y[0] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S0
Y[1] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S1
Y[2] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S2
Y[3] <= FourbitAdderSubtractor:FourbitAdderSubtractor2.S3
Y[4] <= AND_2:AND2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x1|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2
A[0] => INVERTER:NOT1.A
A[0] => XOR_2:XOR1.A
A[0] => OR_2:OR1.A
A[0] => INVERTER:NOT4.A
A[1] => XOR_2:XOR1.B
A[1] => OR_2:OR1.B
A[1] => INVERTER:NOT3.A
A[2] => AND_2:AND1.B
A[2] => INVERTER:NOT5.A
A[2] => AND_3:AND3.A
A[3] => AND_2:AND2.B
Y[0] <= INVERTER:NOT1.Y
Y[1] <= INVERTER:NOT2.Y
Y[2] <= OR_2:OR3.Y
Y[3] <= OR_2:OR2.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|BCD_X:bcd_x2|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_2:xor4.B
B2 => XOR_2:xor3.B
B1 => XOR_2:xor2.B
B0 => XOR_2:xor1.B
M => XOR_2:xor1.A
M => Full_adder:fulladder1.C
M => XOR_2:xor2.A
M => XOR_2:xor3.A
M => XOR_2:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor1|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2
A3 => Full_adder:fulladder4.A
A2 => Full_adder:fulladder3.A
A1 => Full_adder:fulladder2.A
A0 => Full_adder:fulladder1.A
B3 => XOR_2:xor4.B
B2 => XOR_2:xor3.B
B1 => XOR_2:xor2.B
B0 => XOR_2:xor1.B
M => XOR_2:xor1.A
M => Full_adder:fulladder1.C
M => XOR_2:xor2.A
M => XOR_2:xor3.A
M => XOR_2:xor4.A
Cout <= Full_adder:fulladder4.Cout
S3 <= Full_adder:fulladder4.Sum
S2 <= Full_adder:fulladder3.Sum
S1 <= Full_adder:fulladder2.Sum
S0 <= Full_adder:fulladder1.Sum


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4
A => HALF_ADDER:Half_adder1.A
B => HALF_ADDER:Half_adder1.B
C => HALF_ADDER:Half_adder2.B
Sum <= HALF_ADDER:Half_adder2.S
Cout <= OR_2:OR1.Y


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|HALF_ADDER:Half_adder1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|HALF_ADDER:Half_adder2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|FourbitAdderSubtractor:FourbitAdderSubtractor2|Full_adder:fulladder4|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|BCD_X_Add_Sub:BCD_X_Add_Sub2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|NOR_5:NOR1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|XOR_5:XOR1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_X_Flag:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


