m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/simulation/modelsim
Eand_2
Z1 w1691316634
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Gates.vhdl
Z5 FD:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1695726166
!i10b 1
Z8 !s108 1695726166.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Gates.vhdl|
Z10 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1692006412
R2
R3
R0
Z14 8D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/DUT.vhdl
Z15 FD:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/DUT.vhdl
l0
L8
V9VL2<nCbj18A4;og>oIXj3
!s100 =hjRIcK2?T;^:N6Xkad>d3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/DUT.vhdl|
Z17 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 9VL2<nCbj18A4;og>oIXj3
l18
L13
V2;gb]?5HFR;VkDg=<gAVm2
!s100 =WO<4E6G:`NW?Fl4H?E`11
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efourbitaddersubtractor
Z18 w1692006556
Z19 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z20 8D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/FourbitAdderSubtractor.vhdl
Z21 FD:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/FourbitAdderSubtractor.vhdl
l0
L6
Voo4i=E1d_PA=I29]LeT5b2
!s100 ;d<2U2<j0TXgmjb?QmLQ>3
R6
31
Z22 !s110 1695726167
!i10b 1
Z23 !s108 1695726167.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/FourbitAdderSubtractor.vhdl|
Z25 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/FourbitAdderSubtractor.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 22 fourbitaddersubtractor 0 22 oo4i=E1d_PA=I29]LeT5b2
l21
L10
V=PmPfl0ZAX1mzk7AElA[Z1
!s100 In9<HR3Zk>OcladLZ;1]11
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Efull_adder
Z26 w1692004293
R19
R2
R3
R0
Z27 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab0/Full_Adder.vhd
Z28 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab0/Full_Adder.vhd
l0
L6
V@_j08?<a@n[z25=@D[Z;C3
!s100 W=S8nZLe^lAEjSif4gG@P2
R6
31
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab0/Full_Adder.vhd|
Z30 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab0/Full_Adder.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 10 full_adder 0 22 @_j08?<a@n[z25=@D[Z;C3
l13
L10
V9_Ql;n?_@71jD?nnGd4Rn0
!s100 @306zcEc8i[[_XVlDLIZ^3
R6
31
R22
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z31 w1692006435
R3
R2
R0
Z32 8D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Testbench.vhdl
Z33 FD:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Testbench.vhdl|
Z35 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/4bitAdderSubtractor/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VbUP;01Z1GFWTBPRVhU:BB3
!s100 Z3I:TjUD>?T2__5USb_=71
R6
31
R22
!i10b 1
R23
R34
R35
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_gate
Z36 w1691747112
R19
R2
R3
R0
Z37 8D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab1/XOR_GATE/XOR_GATE.vhdl
Z38 FD:/IIT-B/E.E. DD/2nd Year/EE 214/Lab1/XOR_GATE/XOR_GATE.vhdl
l0
L6
V[0cIZB:l[OCaDV:>^8b<91
!s100 :65ba8nn4P09cVLR]T?4Q1
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab1/XOR_GATE/XOR_GATE.vhdl|
Z40 !s107 D:/IIT-B/E.E. DD/2nd Year/EE 214/Lab1/XOR_GATE/XOR_GATE.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 8 xor_gate 0 22 [0cIZB:l[OCaDV:>^8b<91
l12
L10
V3YDZ=40T]E1Z^<8Ie_5033
!s100 dJi]>hYiB^IM1glB_B7U:2
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
