|DUT
input_vector[0] => alu_beh:alu_instance.B[0]
input_vector[1] => alu_beh:alu_instance.B[1]
input_vector[2] => alu_beh:alu_instance.B[2]
input_vector[3] => alu_beh:alu_instance.B[3]
input_vector[4] => alu_beh:alu_instance.A[0]
input_vector[5] => alu_beh:alu_instance.A[1]
input_vector[6] => alu_beh:alu_instance.A[2]
input_vector[7] => alu_beh:alu_instance.A[3]
input_vector[8] => alu_beh:alu_instance.sel[0]
input_vector[9] => alu_beh:alu_instance.sel[1]
output_vector[0] << alu_beh:alu_instance.op[0]
output_vector[1] << alu_beh:alu_instance.op[1]
output_vector[2] << alu_beh:alu_instance.op[2]
output_vector[3] << alu_beh:alu_instance.op[3]
output_vector[4] << alu_beh:alu_instance.op[4]
output_vector[5] << alu_beh:alu_instance.op[5]
output_vector[6] << alu_beh:alu_instance.op[6]
output_vector[7] << alu_beh:alu_instance.op[7]


|DUT|alu_beh:alu_instance
A[0] => c.IN0
A[0] => c.IN0
A[0] => T.IN0
A[0] => Mux3.IN3
A[0] => Mux6.IN2
A[1] => c.IN0
A[1] => c.IN0
A[1] => T.IN0
A[1] => Mux2.IN3
A[1] => Mux5.IN2
A[2] => c.IN0
A[2] => c.IN0
A[2] => T.IN0
A[2] => Mux1.IN3
A[2] => Mux4.IN2
A[3] => c.IN0
A[3] => c.IN0
A[3] => T.IN0
A[3] => Mux0.IN3
A[3] => Mux3.IN2
B[0] => T.IN1
B[0] => Mux7.IN3
B[0] => c.IN1
B[0] => c.IN1
B[1] => T.IN1
B[1] => Mux6.IN3
B[1] => c.IN1
B[1] => c.IN1
B[2] => T.IN1
B[2] => Mux5.IN3
B[2] => c.IN1
B[2] => c.IN1
B[3] => T.IN1
B[3] => Mux4.IN3
B[3] => c.IN1
B[3] => c.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
op[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


