|DUT
input_vector[0] => MUX4x1:add_instance.S1
input_vector[1] => MUX4x1:add_instance.S2
input_vector[2] => MUX4x1:add_instance.I1
input_vector[3] => MUX4x1:add_instance.I2
input_vector[4] => MUX4x1:add_instance.I3
input_vector[5] => MUX4x1:add_instance.I4
output_vector[0] << MUX4x1:add_instance.Y


|DUT|MUX4x1:add_instance
I1 => MUX2x1:MUX1.I0
I2 => MUX2x1:MUX1.I1
I3 => MUX2x1:MUX2.I0
I4 => MUX2x1:MUX2.I1
S1 => MUX2x1:MUX1.S
S1 => MUX2x1:MUX2.S
S2 => MUX2x1:MUX3.S
Y <= MUX2x1:MUX3.Y


|DUT|MUX4x1:add_instance|MUX2x1:MUX1
I0 => AND_2:AND1.A
I1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|MUX4x1:add_instance|MUX2x1:MUX1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX2
I0 => AND_2:AND1.A
I1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|MUX4x1:add_instance|MUX2x1:MUX2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX3
I0 => AND_2:AND1.A
I1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|MUX4x1:add_instance|MUX2x1:MUX3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX4x1:add_instance|MUX2x1:MUX3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


